<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>LOGIN</title>
	<style type="text/css">
	@import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
	</style>
	<link rel="stylesheet" type="text/css" href="{%static '/vendor/bootstrap/css/bootstrap.min.css'%}">
</head>
<body>
  <div class="wrapper">
    <form class="form-signin" action="{%url 'staff_panel'%}"> <img src="web-logo.png" style="background-color: blue">
      <h2 class="form-signin-heading">Please login</h2><br>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" /><br>
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      <br>
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me<br>
      </label>
      <button class="btn btn-lg btn-primary btn-block">Login</button>
    </form>
  </div>
</body>
</html>