<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cfg.team12.makeawish.MainActivity">

    <info.hoang8f.widget.FButton
    fbutton:buttonColor="@color/color_concrete"
    fbutton:shadowColor="@color/color_asbestos"
    fbutton:shadowEnabled="true"
    fbutton:shadowHeight="5dp"
    fbutton:cornerRadius="5dp"

    />

</android.support.constraint.ConstraintLayout>
