<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@mipmap/weblogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />



        <TextView android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textCapWords"
            android:hint="Name"
            />

        <Spinner
            android:id="@+id/spinner_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Spinner>


        <EditText android:id="@+id/input_wish1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Wish 1"
            />


        <EditText android:id="@+id/input_wish_desc1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
           android:gravity="top
"
            android:hint="Enter wish description"
            />


        <EditText android:id="@+id/input_wish2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Wish 2"
            />


        <EditText android:id="@+id/input_wish_desc2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top
"
            android:hint="Enter wish description"
            />
        <EditText android:id="@+id/input_wish3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Wish 2"
            />


        <EditText android:id="@+id/input_wish_desc3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top
"
            android:hint="Enter wish description"
            />


        <info.hoang8f.widget.FButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Register data"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:cornerRadius="5dp"
            fbutton:shadowColor="@color/fbutton_color_green_sea"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp" />




      <!--  <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textSize="16dip"
            />-->

    </LinearLayout>
</ScrollView>
