<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/childsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="Child Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOFHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/childsName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="Hospital"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Contact"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/childsName"
            android:layout_toRightOf="@+id/nameOFHospital"
            android:layout_toEndOf="@+id/nameOFHospital"
            android:layout_marginBottom="15dp"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>